{
  "name": "HVAC Controller",
  "short_name": "HVAC",
  "description": "A progressive webapp for hvac controller",
  "theme_color": "white",
  "background_color": "white",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "images/icons/apple-touch-icon.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ]
}